PORT = 8000
NODE_ENV = production
MONGO_URI= "mongodb+srv://ajithkumar51046:Ajith2002@cluster0.kjnc5ch.mongodb.net/Greens?retryWrites=true&w=majority&appName=Cluster0"JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_MAILTRAP_USERNAME%
SMTP_PASS=%YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME= Greens_Cart
SMTP_FROM_EMAIL=ajithkumar51046@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51P9r3NSIMfrxpBOOw7iF2dgk6cfJBl6xAp2t3RAMgefZKch4vs9QsIUoyA3YooZu9yiUTuWudVwsDBhFzCIAn0Kl00HQ3ZHJr4
STRIPE_SECRET_KEY=sk_test_51P9r3NSIMfrxpBOOsHkeXKeLx98F0NZQF9OrDohWeOhuxxi6vaqFfvlzadLkilm1Gnjtz7divMlOMFFg1Ebfbe04003PyFvEkZ
