PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/greenscart
JWT_SECRET = CEF1B1524554A
JWT_EXPIRES_TIME = 30d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_POST = 2525
SMTP_USER = 410ffb0897860c
SMTP_PASS = 5a9fc4e0d68db5
SMTP_FROM_NAME = Greenscart
SMTP_FROM_EMAIL = Greenscart@gmail.com

